#监控程序的tomcat端口，多个端口用英文逗号隔开
tomcat.port=8080

#接受邮件地址,0表示不发送邮件，多个邮件用英文逗号隔开
to_mail=0
#发送邮件地址
send_mail=xxxx@163.com
#发送邮件密码
send_pwd=xxxx
#发送邮件服务器
mail_host=smtp.ym.163.com
#

#服务器名称，发送邮件时候使用
host=myhost
